# Technosoft

./: config.properties  filetypes.xml  find.xml  github_settings.xml  pom.xml  vcs.xml
_linux/: path.macros.xml
src/test/java/framework/: AppiumWrapper.java  BasePage.java  TestRunner.java
src/test/java/framework/mobile_pages/: IonicFilterOption.java  IonicMainMenu.java  IonicSearchEvent.java  IonicSplashScreen.java  LandingPage.java
src/test/java/framework/web_pages/: DarkSkyIndividualTemp.java  DarkSkyTempTimeline.java  DarkSkyTimeMachine.java  FreelyAutoComplete.java  FreelyHomepage.java  FreelyInvalidRegistration.java  FreelyLogin.java  FreelyRegistration.java
src/test/java/stepdefinition/: DarkSkyIndividualTempSD.java  DarkSkyTempTimelineSD.java  DarkSkyTimeMachineSD.java  FreelyAutoCompleteSD.java  FreelyHomepageSD.java  FreelyInvalidRegistrationSD.java  FreelyLoginSD.java  FreelyRegistrationSD.java  HotelsSD.java  IonicFilterOptionSD.java  IonicMainMenuSD.java  IonicSearchEventSD.java  MobileLoginSD.java  SharedSD.java
src/test/java/util/: ConfigReader.java
src/test/resources/features/: darkskyIndividualTempTimeline.feature  darkskyTimeMachine.feature  freelyInvalidRegistration.feature  freelyLogin.feature
